{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "QuestionnaireContext": "Data Source=DESKTOP-J83LKOG\\SQLEXPRESS; Initial Catalog=QuestionnaireDB; Integrated Security=True; MultipleActiveResultSets=True;"
  }
}
